
#Location Parameter 
#event_mask=65535
#nmea_sentence_mask=31
#engine_lock=0
#operation_mode=4
time_between_fixes=60
fix_timeout=60
enable_auto_download=1
auto_download_period=1
#xtra_server_addr=216.187.118.37
#apn_name=NULL


#NTP Servers (Naval)

tick.usno.navy.mil
ntp.okstate.edu
navobs1.wustl.edu
tick.uh.edu

#NTP Servers
NTP_SERVER=us.pool.ntp.org
NTP_SERVER=north-america.pool.org
NTP_SERVER=xtra1.gpsonextra.net
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin


#GPS Settings

AgpsUse=1
DEBUG_LEVEL=5
INTERMEDIATE_POS=0
AssistMethodType=1
ACCURACY_THRES=3500
QOS_ACCURACY=60
QOS_TIME_OUT_agps=89
QOS_TIME_OUT_STANDALONE=60


#Network Settings 
AgpsServerType=1
AgpsServerIp=3232235555
SUPL_HOST=FQDN
SUPL_TLS_HOST=FQDN
SUPL_HOST=supl.google.com
SUPL_TLS_CERT=/etc/SuplRootCert
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
ENABLE_WIPER=1


#Carrier Settings 

CURRENT_CARRIER=common
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
REPORT_POSITION_USE_SUPL_REFLOC=1







