on early-init
    start ueventd

on init

sysclktz 0

loglevel 3


    mkdir /cache 0770 system cache

    #FIH; Louis; 2010/5/31
    chmod 0772 /dev/kmsg

#/Div6-PT1-GPS-LNA_LDO-00+[
    chown system system /dev/gps_sync
    chmod 0777 /dev/gps_sync
#/Div6-PT1-GPS-LNA_LDO-00+]

    #(Cherry)
	#FIH; Louis; 2010/5/10
    chown compass system /dev/compass
    chmod 0777 /dev/compass
    #FIH; Louis; 2010/5/28
    chown system system /system/etc/ms3c_yamaha_pre.cfg
    chmod 0777 /system/etc/ms3c_yamaha_pre.cfg

    #(Cherry)
	#FIH; Louis; 2010/5/31
    chmod 0772 /dev/kmsg

    #(Cherry)
    chown compass system /dev/ltr502als_alsps
    chmod 0777 /dev/ltr502als_alsps

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint

    #BenLiao for replace build.prop build_id build_proj
    #mount ext4 /dev/block/mmcblk0p7 /system ro barrier=1 wait
    mount ext4 /dev/block/mmcblk0p7 /system rw barrier=1 wait

    exec /system/bin/tune2fs -c 1 /dev/block/mmcblk0p8    
    exec /system/bin/e2fsck -f -v -y /dev/block/mmcblk0p8
    mount ext4 /dev/block/mmcblk0p8 /data nosuid nodev noatime barrier=1,noauto_da_alloc

    exec /system/bin/tune2fs -c 1 /dev/block/mmcblk0p11    
    exec /system/bin/e2fsck -f -v -y /dev/block/mmcblk0p11   
    mount ext4 /dev/block/mmcblk0p11 /cache nosuid nodev noatime barrier=1,noauto_da_alloc


    #Div6-D1-JL-UsbPorting-00+{
    mkdir /hidden 0771 system system
    mount ext3 /dev/block/mmcblk0p10 /hidden nosuid nodev
    #Div6-D1-JL-UsbPorting-00+}

    # Div3-SW8-Platform, KnightChen B
    # Add new partition "cda".
    mkdir /hidden/data 0771 system system
    mount ext3 /dev/block/mmcblk0p9 /hidden/data nosuid nodev
    # Div3-SW8-Platform, KnightChen E

on format

    exec /system/bin/mke2fs -T ext4 -L userdata /dev/block/mmcblk0p8
    exec /system/bin/tune2fs -c 1 /dev/block/mmcblk0p8
    exec /system/bin/e2fsck -f -v -y /dev/block/mmcblk0p8
    mount ext4 /dev/block/mmcblk0p8 /data nosuid nodev noatime barrier=1,noauto_da_alloc

    exec /system/bin/mke2fs -T ext4 -L cache /dev/block/mmcblk0p11
    exec /system/bin/tune2fs -c 1 /dev/block/mmcblk0p11
    exec /system/bin/e2fsck -f -v -y /dev/block/mmcblk0p11
    mount ext4 /dev/block/mmcblk0p11 /cache nosuid nodev noatime barrier=1,noauto_da_alloc

on post-fs
	
    # FIH, ZoneZhou, 2011/02/23
    mkdir /data/APR
    chown system system /data/APR
    chmod 0777 /data/APR
	
    mkdir /data/fih_statistics
    chown system system /data/fih_statistics
    chmod 0777 /data/fih_statistics
    # FIH, ZoneZhou, 2011/02/23 	

    # Div2-SW2-BSP,JOE HSU,
    chown system system /cache
    chmod 0551 /cache

    #Div6-D1-JL-UsbPorting-00+{
    # Customized hidden
    chown system system /hidden
    chmod 0551 /hidden
    #Div6-D1-JL-UsbPorting-00+}

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/msm_hsusb/gadget/wakeup

#(Sharp 2.3.5) Entry will block access to Dalvik-cache causing bootloops.
#    chmod 0770 /cache
  
#//Div2D5-OwenHuang-BSP4040_Sensors_Porting-00+{
	chown compass system /dev/yas529
    chmod 0666 /dev/yas529
    chown compass system /dev/bma150
    chmod 0666 /dev/ltr502als_alsps
      
    chmod 0664 /sys/class/input/input2/enable
    chmod 0664 /sys/class/input/input2/data
    chmod 0664 /sys/class/input/input2/name
    chown system input /sys/class/input/input2/enable
	chown system input /sys/class/input/input2/delay
	chown system input /sys/class/input/input2/wake
    
    chmod 0664 /sys/class/input/input3/enable
    chmod 0664 /sys/class/input/input3/data
    chmod 0664 /sys/class/input/input3/name
    chown system input /sys/class/input/input3/enable
	chown system input /sys/class/input/input3/delay
	chown system input /sys/class/input/input3/wake
	
	chmod 0664 /sys/class/input/input4/enable
    chmod 0664 /sys/class/input/input4/data
    chmod 0664 /sys/class/input/input4/name
	chown system input /sys/class/input/input4/enable
	chown system input /sys/class/input/input4/delay
	chown system input /sys/class/input/input4/wake
	
	chmod 0664 /sys/class/input/input5/enable
    chmod 0664 /sys/class/input/input5/data
    chmod 0664 /sys/class/input/input5/name
	chown system input /sys/class/input/input5/enable
	chown system input /sys/class/input/input5/delay
	chown system input /sys/class/input/input5/wake

   	chmod 0664 /sys/class/input/input6/enable
    chmod 0664 /sys/class/input/input6/data
    chmod 0664 /sys/class/input/input6/name	
	chown system input /sys/class/input/input6/enable
	chown system input /sys/class/input/input6/delay
	chown system input /sys/class/input/input6/wake

    chmod 0664 /sys/class/input/input7/enable
    chmod 0664 /sys/class/input/input7/data
    chmod 0664 /sys/class/input/input7/name	
	chown system input /sys/class/input/input7/enable
	chown system input /sys/class/input/input7/delay
	chown system input /sys/class/input/input7/wake

    chmod 0664 /sys/class/input/input8/enable
    chmod 0664 /sys/class/input/input8/data
    chmod 0664 /sys/class/input/input8/name	
	chown system input /sys/class/input/input8/enable
	chown system input /sys/class/input/input8/delay
	chown system input /sys/class/input/input8/wake
	
    chmod 0664 /sys/class/input/input9/enable
    chmod 0664 /sys/class/input/input9/data
    chmod 0664 /sys/class/input/input9/name
	chown system input /sys/class/input/input9/enable
	chown system input /sys/class/input/input9/delay
	chown system input /sys/class/input/input9/wake
	
    chmod 0664 /sys/class/input/input10/enable
    chmod 0664 /sys/class/input/input10/data
    chmod 0664 /sys/class/input/input10/name
	chown system input /sys/class/input/input10/enable
	chown system input /sys/class/input/input10/delay
	chown system input /sys/class/input/input10/wake
	
   	chmod 0664 /sys/class/input/input11/enable
    chmod 0664 /sys/class/input/input11/data
    chmod 0664 /sys/class/input/input11/name
	chown system input /sys/class/input/input11/enable
	chown system input /sys/class/input/input11/delay
	chown system input /sys/class/input/input11/wake


# create basic filesystem structure
    # SW2-5-1-MP-DbgCfgTool-00*[
    mkdir /data/misc 01775 system misc
    # SW2-5-1-MP-DbgCfgTool-00*]
    #Div2-SW6-Connectivity-CD-WiFi-WAPI-00+{
    mkdir /data/certificate 0777 wifi wifi
    chmod 0777 /system/etc/wifi/cert_chmod.sh
    #Div2-SW6-Connectivity-CD-WiFi-WAPI-00+}
    mkdir /data/local 0771 shell shell
    # ShaunLuo @ 20110308 : chmod 777 to /data/local/tmp
    mkdir /data/local/tmp 0777 shell shell
    mkdir /data/radio 0770 radio radio

    #SW2-5-1-MP-DbgCfgTool-00+[
    chmod 0666 /dev/dbgcfgtool
    mkdir /data/efslog 0777 system system
    mkdir /data/efslog/err 0777 system system
    mkdir /data/efslog/OEMDBG_LOG 0777 system system
    mkdir /data/efslog/qxdm 0777 system system
    mkdir /data/last_kmsg 0777 system system
    mkdir /data/last_alog 0777 system system


    # Discretix DRM change start FihTDCCode@20101129 kolinko or FB0.B-2191 begin
    mkdir /data/DxDrm
    mkdir /data/DxDrm/fuse
    chmod 555 /data/DxDrm
    mkdir /sdcard/download


    # +++ AlbertYCFang 2011.04.18 for BTtools and TestMode +++
    #chmod 4777 /system/xbin/hcitool (Cherry)   
    chmod 0755 /system/xbin/hcitool

on boot-pause
    exec system/bin/battery_charging

    
on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    symlink /persist/qcom_wlan_nv.bin /etc/firmware/wlan/qcom_wlan_nv.bin
    symlink /data/hostapd/qcom_cfg.ini /etc/firmware/wlan/qcom_cfg.ini
    setprop wifi.interface wlan0

#sw2-6-1-Connectivity-RH-Wifi_Hotspot-00+[
    chmod 0666 /data/hostapd/hostapd.accept
    chmod 0666 /data/hostapd/hostapd.deny
    chmod 0666 /data/hostapd/hostapd.conf

     # Create directories for gpsone_daemon services
    mkdir /data/gpsone_d 0770 gpsone_d qcom_oncrpc
    mkdir /etc/gpsone_d 0770 gpsone_d qcom_oncrpc

     #(Cherry)
     # Create directories for wiper services
    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0775 location qcom_oncrpc

     # Create directory from IMS services
    mkdir /data/shared 0777

    #Set SUID bit for usbhub
    chmod 0755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #(Cherry) 
    #Set SUID bit for diag_mdlog
     chmod 4755 /system/bin/diag_mdlog

    #(Sharp 2.3.5)
    #Set SUID bit for diag_mdlog
    #chmod 0755 /system/bin/diag_mdlog

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown media system /sys/devices/virtual/graphics/fb1/format_3d

    #increase dirty_writeback_interval
    write /proc/sys/vm/dirty_writeback_centisecs 60000
    write /proc/sys/vm/dirty_expire_centisecs 60000
    write /proc/sys/vm/laptop_mode 5

    #(Cherry)
    mkdir /data/certificate 0777 system system
    chmod 0755 /system/etc/wifi/cert_chmod.sh

    #(Cherry)
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

#sw2-6-1-Connectivity-RH-Wifi_Hotspot-00+[
   mount ext4 /dev/block/mmcblk0p7 /system rw remount
  

    # +++ AlbertYCFang , 2010.12.01 +++
    # Prevent from android.permission.cts.FileSystemPermissionTest#testDataDirectoryNotWritable
    chmod 0771 /data

    
    # Div2-SW2-BSP, Vincent Chen
    chmod 0777 /dev/bi041p

    chmod 0444 /proc/pmlog

    # Div2-SW2-BSP-FBX-LEDS {
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/button-backlight/blink
    chown system system /sys/class/leds/red/device/ledon
    chown system system /sys/class/leds/red/device/ledoff
    chown system system /sys/class/leds/red/device/blink_once


    #(Cherry)
    #Div2-SW2-BSP,JOE HSU,EFS_SYNC,+++
    chmod 0655 /sys/bus/platform/devices/rs300000a7.65536/force_sync
    chown system system /sys/bus/platform/devices/rs300000a7.65536/force_sync

    # FIH, HenryMCWang, 2010/08/17, +++
    # Set /dev/kmsg & /proc/mlog user/group to system
    chown system system /dev/kmsg
    chown system system /proc/mlog


#//Div2D5-OwenHuang-SF5G_CIR_Porting-00+{
	chmod 0666 /dev/ttyHS1
	chmod 0666 /dev/ir_mcu

# (Cherry)
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate
    chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold
    chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate
    chmod 0444 /proc/pmlog
    
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 6144,87380,110208,6144,16384,110208
    setprop net.tcp.buffersize.wifi    262144,524288,1048576,262144,524288,1048576
    setprop net.tcp.buffersize.umts    6144,87380,110208,6144,16384,110208
    setprop net.tcp.buffersize.edge    6144,26280,35040,6144,16384,35040
    setprop net.tcp.buffersize.gprs    6144,8760,11680,6144,8760,11680
    setprop net.tcp.buffersize.lte     4094,87380,196608,4096,16384,196608
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  262144
    write /proc/sys/net/core/wmem_max  262144

    class_start default

## Daemon processes to be run by init.
##
# KD 9/12/2011  Add service at boot to populate the APN in the telephony area
service apn-populate /system/bin/sh /system/etc/init.apn.sh
    user root
    group radio
    oneshot

# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /system/bin/usbhub_init
   user root
   disabled
   oneshot

on property:ro.product.device=msm7630_fusion
    start usbhub_init

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    start btwlancoex

on property:init.svc.bluetoothd=stopped
    stop btwlancoex

service cnd /system/bin/cnd
    socket cnd stream 660 root radio

service rmt_storage / system / bin / rmt_storage / dev/block/mmcblk0p10 / dev/block/mmcblk0p11
     user root
     disabled 

#(Sharp 2.3.5)
#Div2-SW2-BSP,JOE HSU,change EFS partition
#service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11 /dev/#block/mmcblk0p17
#service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p13 /dev/block/mmcblk0p14 /dev/#block/mmcblk0p15
#    user root
#    disabled

#(Cherry)
#Div2-SW2-BSP,JOE HSU,change EFS partition
#service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
#service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p13 /dev/block/mmcblk0p14
# Shift Modem partitions (13 -> 14; 14 -> 15).
#service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p14 /dev/block/mmcblk0p15
#    user root
#    disabled

    #WeiChihChen let rmt_storage running
    setprop ro.emmc 1

on property:ro.emmc=1
    start rmt_storage

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0

#(Cherry)
#service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
#    user system
#    group system inet

#(Cherry)
service netmgrd /system/bin/netmgrd

#(Sharp 2.3.5) Will brake data if used
#service netmgrd /system/bin/netmgrd
#   disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    group bluetooth net_bt_admin
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#(Cherry) found in "init.qcomm.wifi.rc"
service wapi_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant_wapi -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#(Cherry) found in "init.qcomm.wifi.rc"
service dhcpcd /system/bin/dhcpcd -BKL
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BKL wlan0
    disabled
    oneshot

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    user root
    group qcom_oncrpc
    disabled

#service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
#   user root
#   group system qcom_oncrpc
#   disabled
#   oneshot

#(Cherry)
#service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
#    user system
#    group system qcom_oncrpc
#    disabled
#    oneshot

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    user system
    user root
    group system qcom_oncrpc
    disabled
    oneshot

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

service qcom-sh /system/bin/sh /init.qcom.sh
    user root
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot

#(Cherry)
#service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
#   user system
#   group system
#   disabled
#   oneshot

service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start qcom-post-boot
    start qcom-wifi

#(Cherry)
#on property:init.svc.bootanim=stopped
#   start qcom-post-boot
#   losetup /dev/block/loop1 /hidden/custom.iso
#   write /sys/devices/platform/usb_mass_storage/lun1/file /dev/block/loop1

#revisit
# FIHTDC, Div2-SW2-BSP, Penho, PCTOOL {
#    losetup /dev/block/loop1 /hidden/custom.iso
#    write /sys/devices/platform/usb_mass_storage/lun1/file /dev/block/loop1
# } FIHTDC, Div2-SW2-BSP, Penho, PCTOOL

service ckpd /system/bin/CKPD-daemon
    user system
    group system radio
    disabled
    onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"

#(Cherry) Found in Cherry init.qcomm.rc already commented out
### FB0 2030 porting : Disable to run CKPD-daemon in init.qcom.rc
#service ckpd /system/bin/CKPD-daemon
#    disabled
#    onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"

on property:ro.service.ckpd.enable=1
    start ckpd

service hdmid /system/bin/hdmid
    #socket hdmid stream 0660 root system graphics
    user system 
    group system graphics 
    socket hdmid stream 0660 system system 
    disabled

#(Cherry)
#service hdmid /system/bin/hdmid
#   socket hdmid stream 0660 root system graphics
#   disabled

on property:ro.hdmi.enable=true
    start hdmid

(Sharp 2.3.5)
#sw2-6-1-Connectivity-RH-Wifi_Hotspot-00*[
#service hostapd /system/bin/hostapd -dddd /system/etc/hostapd/hostapd.conf
#   user root
#   group root
#   oneshot
#   disabled

# In CM7 hostapd is located in data 
service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    user root
    group root
    oneshot
    disabled

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    group radio
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

service thermald /system/bin/thermald
    user root
    group root
    disabled

on property:persist.thermal.monitor=true
    start thermald

service time_daemon /system/bin/time_daemon
    user root
    group root
    oneshot
    disabled

on property:persist.timed.enable=true
    mkdir /data/time/ 0700
    start time_daemon

service ftp /system/bin/sdptool add --channel=20 FTP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map /system/bin/sdptool add --channel=16 MAS
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

#SW2-5-1-MP-DbgCfgToolTool-00+ Add 'loggerlauncher' socket
service loggerlauncher /system/bin/loggerlauncher
    group system
    oneshot
    socket loggerlauncher stream 666 system system

#(Cherry)
#SW2-5-1-BH-DbgCfgToolTool-00+ Add 'loggerlauncher' socket
#service loggerlauncher /system/bin/loggerlauncher
#    oneshot
#    socket loggerlauncher stream 666 system system
    
#//Div2D5-OwenHuang-BSP4040_Sensors_Porting-00+{
service geomagneticd /system/bin/geomagneticd
	user compass
	group system input

service orientationd /system/bin/orientationd
	user compass
	group system input
	
service proximityd /system/bin/proximityd
	user compass
	group system input
	
service lightd /system/bin/lightd
	user compass
	group system input

#(Cherry)
#service qmuxd /system/bin/qmuxd

service qmuxd /system/bin/qmuxd
    user radio 
    group radio 

#(Sharp 2.3.5) Entry for Disabled will brake data
#   disabled 

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag
    disabled

#(Cherry)
service ril-daemon /system/bin/rild
#   socket rild stream 660 root radio
#   socket rild-debug stream 660 radio system
#   user root
#   group radio cache inet misc audio sdcard_rw qcom_oncrpc diag

#brianlee@2011311: modify for wpdiagd ++ begin ++
service wpdiagd /system/bin/wpdiagd
  oneshot
  socket wpdiagd stream 666

#(Cherry)
#FIH; Louis; 2010/5/10
service sensor-daemon /system/bin/sensorserver_yamaha
    user compass
    group system

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

(Sharp 2.3.5)
#service media /system/bin/mediaserver
#    user media
#    group system audio camera graphics inet net_bt net_bt_admin net_raw  qcom_oncrpc
#    ioprio rt 4

#(Cherry)
#service media /system/bin/mediaserver
#    user media
#    group system audio camera graphics inet net_bt net_bt_admin net_raw
#    ioprio rt 4

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw
    group system audio camera graphics inet net_bt net_bt_admin net_raw  qcom_oncrpc
    ioprio rt 4

#service flash_recovery /system/etc/install-recovery.sh
#    oneshot
#//Div6-PT2-MM-PG-FM_VOL-01-{    
#//Div6-PT2-MM-PG-FM_VOL-00-{
service fm_server /system/bin/fm_server
    user root
    group root root
    oneshot
   
 # Discretix DRM change start FihTDCCode@20101129 kolinko or FB0.B-2191 begin
service dx_drm_server /system/bin/DxDrmServerIpc -f -o allow_other /data/DxDrm/fuse
# Discretix DRM change end
   
# FIHTDC, Div2-SW2-BSP HenryMCWang, pmlog
service logfile /system/bin/logfile -b -f /data/pmlog.log
    user system
    group system
    oneshot

# FIHTDC, Div2-SW2-BSP HenryMCWang, mlog
service mlog /system/bin/mlog
    user system
    group system
    oneshot

